
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>㋡</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  </head>

  <body>
    <div id="map-canvas"></div>
  </body>

    <script>

      function initialize() {

        var users = [
          [ '2016-01-12 02:44:57 UTC', 'ios', 'Ashley', 'Rumphs', 'ashleyrumphs@yahoo.com', '41.7167363962744', '-87.6989415814342', '+16307312547', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1217/1452566878.jpg' ], 
          [ '2016-01-12 02:37:24 UTC', 'ios', 'Kaiesha', 'Carrington', 'kaieshac20@gmail.com', '42.9331797327539', '-78.8879034279209', '+13473091178', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1216/1452566471.jpg' ], 
          [ '2016-01-12 02:28:17 UTC', 'ios', 'Shawn', 'Gao', 'xgao37@gmail.com', '41.8955594073785', '-87.6357350722374', '+15188171568', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1215/1452565755.jpg' ], 
          [ '2016-01-12 02:00:26 UTC', 'ios', 'Dipo', 'Olagundoye', 'Dipo2001@hotmail.com', '30.4013333866547', '-97.6708286954109', '+18326898988', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1214/1452564904.jpg' ], 
          [ '2016-01-12 01:52:45 UTC', 'ios', 'Kuwu', 'Kabah', 'kuwu.kabah@gmail.com', '42.9091854340328', '-78.8979158797549', '+17164004242', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1213/1452563761.jpg' ], 
          [ '2016-01-12 01:25:48 UTC', 'android', 'Jo', 'Ambrosia', 'jobrom11@yahoo.com', '38.7371723', '-77.2103968', '+15714943475', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1212/1452562632.jpg' ], 
          [ '2016-01-12 01:11:02 UTC', 'ios', 'Randy', 'Kroupa', 'redbirdz@icloud.com', '30.3753567716198', '-97.7081319395767', '+15125207838', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1211/1452561780.jpg' ], 
          [ '2016-01-12 01:09:46 UTC', '', 'Andrea', 'Gathings', 'agathings20@yahoo.com', '', '', '+13477697270', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1210/1452561070.jpg' ], 
          [ '2016-01-12 00:59:08 UTC', 'android', 'Jon', 'Leake', 'jon.leale@aol.com', '42.94468213', '-78.80752094', '+17164360462', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1209/1452560506.jpg' ], 
          [ '2016-01-12 00:58:19 UTC', 'ios', 'Nicole', 'Piendel', 'nicolepi@buffalo.edu', '42.903844080015', '-78.8819876004533', '+15852694904', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1208/1452560628.jpg' ], 
          [ '2016-01-12 00:53:09 UTC', 'android', 'Justin', 'Clingan', 'justin.clingan@aol.com', '42.8622701', '-78.8191819', '+17162636625', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1207/1452560088.jpg' ], 
          [ '2016-01-12 00:49:33 UTC', 'ios', 'Trivell', 'Miller', 'tmillerfilms@gmail.com', '38.8959230175559', '-76.9411068640275', '+12024911636', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1206/1452559859.jpg' ], 
          [ '2016-01-12 00:45:24 UTC', 'ios', 'Amanda', 'McNeil', 'a.mcneil@hotmail.com', '36.0074631963261', '-115.143541703108', '+17023393653', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1205/1452560238.jpg' ], 
          [ '2016-01-12 00:42:47 UTC', 'ios', 'Kamaria', 'Brown', 'kamaria.brown13@chavezschools.org', '38.8888385519748', '-76.9400989171834', '+12027311152', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1204/1452559462.jpg' ], 
          [ '2016-01-12 00:42:37 UTC', 'ios', 'Jadyn', 'Smith', 'jadyn.james.smith@ail.con', '40.6615753903928', '-73.9605015057363', '+18605433525', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1203/1452559545.jpg' ], 
          [ '2016-01-12 00:28:29 UTC', 'ios', 'Whitney', 'Carter', 'wlcarter626@gmail.com', '41.8573995528578', '-87.6458540783902', '+17734265793', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1202/1452558618.jpg' ], 
          [ '2016-01-12 00:26:45 UTC', 'ios', 'Jamie', 'owens', 'jayyallena@gmail.com', '36.1265173815897', '-115.145505256108', '+17024187827', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1201/1452558547.jpg' ], 
          [ '2016-01-12 00:06:19 UTC', 'ios', 'Mark', 'Matthews', 'markdmatthews@gmail.com', '41.9540307008455', '-87.7055157030595', '+17735585781', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1200/1452557387.jpg' ], 
          [ '2016-01-11 23:58:45 UTC', 'android', 'Abdiel', 'Ibarra', 'abs@blackpond.media', '40.5720739', '-111.9099105', '+18016334965', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1199/1452557045.jpg' ], 
          [ '2016-01-11 23:56:42 UTC', 'ios', 'Lashawn', 'Thomas', 'domrep928@yahoo.com', '38.7143625952437', '-76.8650850103215', '+12404912707', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1198/1452557393.jpg' ], 
          [ '2016-01-11 23:55:37 UTC', 'android', 'Deidre', 'Robinson', 'simplyrobinson@yahoo.com', '42.9106517', '-78.790849', '+17168030013', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1197/1452556741.jpg' ], 
          [ '2016-01-11 23:35:44 UTC', 'ios', 'Emily', 'Stopka', 'emily.stopka1@gmail.com', '42.1342631833864', '-88.1822892946486', '+18472715744', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1195/1452555446.jpg' ], 
          [ '2016-01-11 23:33:30 UTC', 'android', 'Christy', 'Ivie', 'ivie_christy@att.net', '30.2349217', '-97.8781585', '+15126336234', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1194/1452555401.jpg' ], 
          [ '2016-01-11 23:30:54 UTC', 'ios', 'Folikoue loic', 'Koudouovoh Yeno', 'loystug7@gmail.com', '41.7997920821975', '-87.6187575452694', '+17738140235', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1193/1452556512.jpg' ], 
          [ '2016-01-11 23:30:22 UTC', 'ios', 'Humberto', 'Gonzalez', 'humbertogonzalez202dc@gmail.com', '38.9864589938521', '-76.9776955162058', '+12029100251', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1191/1452555093.jpg' ], 
          [ '2016-01-11 23:27:09 UTC', 'ios', 'Sara', 'Erensoy', 'sara@saraerensoy.com', '30.4138878737562', '-97.7602674677054', '+15127822376', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1190/1452554972.jpg' ], 
          [ '2016-01-11 23:16:14 UTC', 'ios', 'Andrew', 'Powers', 'a.powers3@yahoo.com', '41.8781680257663', '-87.6264910539418', '+16263727645', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1189/1452554230.jpg' ], 
          [ '2016-01-11 23:09:15 UTC', 'ios', 'Brian', 'Reing', 'reingbri@gmail.com', '38.8460083192625', '-76.8976713128119', '+12155892191', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1188/1452555066.jpg' ], 
          [ '2016-01-11 23:07:19 UTC', 'android', 'Charlie', 'Bass', 'paypal@vegasvipevents.com', '36.2218021', '-115.1988276', '+17023191063', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1187/1452553760.jpg' ], 
          [ '2016-01-11 23:04:50 UTC', 'ios', 'Jimmy', 'Kristof', 'katokristof@yahoo.com', '42.2315985794636', '-88.1672681983244', '+18473371586', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1186/1452553639.jpg' ], 
          [ '2016-01-11 22:59:21 UTC', 'ios', 'Jason', 'Pavik', 'jasonpav@gmail.com', '32.4977857622417', '-97.8063255664987', '+12148704215', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1185/1452553312.jpg' ], 
          [ '2016-01-11 22:47:58 UTC', 'android', 'Steven', 'Snow', 'birdlady512@gmail.com', '30.1949309', '-98.0248709', '+15122969602', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1184/1452552662.jpg' ], 
          [ '2016-01-11 22:46:50 UTC', 'ios', 'Gunna', 'Berg', 'gunnabergs@gmail.com', '41.9905468169991', '-87.6573868934881', '+15048759692', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1183/1452552779.jpg' ], 
          [ '2016-01-11 22:45:53 UTC', 'ios', 'Jimmie', 'Allen', 'jimmie0034@gmail.com', '42.0489170178455', '-87.9784487997386', '+17088451142', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1182/1452552456.jpg' ], 
          [ '2016-01-11 22:38:00 UTC', 'ios', 'Ellie', 'Grace', 'elliegraceb91@gmail.com', '38.8323969078407', '-77.2891295376833', '+17038644842', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1181/1452552031.jpg' ], 
          [ '2016-01-11 22:37:33 UTC', 'ios', 'Cherenee', 'Zaragoza', 'zaragc1@unlv.nevada.edu', '36.1411711624347', '-115.205059625108', '+17024819127', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1180/1452551940.jpg' ], 
          [ '2016-01-11 22:35:16 UTC', 'android', 'Demi', 'Staley', 'bstarpunk@gmail.com', '42.9259373', '-78.7952172', '+17162759544', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1179/1452551848.jpg' ], 
          [ '2016-01-11 22:25:51 UTC', 'ios', 'Erin', 'Prueitt', 'erin.prueitt@gmail.com', '30.2296554972028', '-97.7891759444911', '+15126737699', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1178/1452553811.jpg' ], 
          [ '2016-01-11 22:13:00 UTC', 'android', 'Armani', 'Thomas', 'armanithomas10@yahoo.com', '41.7824268', '-87.6859701', '+13129784792', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1177/1452550547.jpg' ], 
          [ '2016-01-11 21:47:08 UTC', 'android', 'Plinio', 'Cardenas', 'streetballer4life@live.com', '36.1696284', '-115.1114185', '+17029362672', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1176/1452548913.jpg' ], 
          [ '2016-01-11 21:35:23 UTC', 'ios', 'Richard', 'Arredondo', 'richardjamesarredondo@gmail.com', '39.7831989439569', '-86.1525309514098', '+14087262961', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1175/1452548251.jpg' ], 
          [ '2016-01-11 21:34:05 UTC', 'android', 'Gregson', 'Rocafort', 'gmrocafort@gmail.com', '40.7150618', '-73.7785718', '+13474755687', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1174/1452548113.jpg' ], 
          [ '2016-01-11 21:32:24 UTC', 'ios', 'Nay', 'Michel', 'naomi.michelh@gmail.com', '30.3181110089927', '-97.7128429804907', '+15125748611', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1173/1452548177.jpg' ], 
          [ '2016-01-11 21:30:18 UTC', 'ios', 'Annie', 'Fichtner', 'a.fichtner27@gmail.com', '30.2532074250973', '-97.7662877707443', '+15126710628', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1172/1452547916.jpg' ], 
          [ '2016-01-11 21:28:59 UTC', 'ios', 'Bj', 'Kingery', 'kingerybj@gmail.com', '41.9083756206894', '-87.6510672438522', '+14253271424', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1171/1452548075.jpg' ], 
          [ '2016-01-11 21:28:16 UTC', 'ios', 'Danielle', 'Rocheleau', 'danielle_bernhard@hotmail.com', '30.4725563451776', '-97.7741088617744', '+15127037335', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1170/1452547845.jpg' ], 
          [ '2016-01-11 21:25:29 UTC', 'ios', 'Stephanie', 'Pisano', 'stephanie.pisano75@gmail.com', '41.9676665848647', '-87.7733319725883', '+17082121798', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1169/1452547973.jpg' ], 
          [ '2016-01-11 21:22:17 UTC', 'ios', 'Kiaira', 'Tyler', 'kiaira.tyler@gmail.com', '38.9359298666562', '-77.021126511447', '+12403420250', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1168/1452547397.jpg' ], 
          [ '2016-01-11 21:21:45 UTC', 'ios', 'Tyler', 'Tremblay', 'tyler.tremblay@gmail.com', '30.2213605503505', '-97.6931499517586', '+15128976930', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1167/1452547397.jpg' ], 
          [ '2016-01-11 21:20:02 UTC', 'ios', 'Victor', 'Arce', 'arcev2000@gmail.com', '30.1527923248494', '-97.738420313162', '+15126058078', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1166/1452547471.jpg' ], 
          [ '2016-01-11 21:18:25 UTC', 'android', 'Nat', 'G.', 'respectisbeauti@gmail.com', '41.9647352', '-87.7149141', '+17737503921', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1165/1452547435.jpg' ], 
          [ '2016-01-11 21:17:13 UTC', '', 'Raul', 'Alarcon', 'raulstein2010@gmail.com', '', '', '+13129752522', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1164/1452547318.jpg' ], 
          [ '2016-01-11 21:17:11 UTC', 'ios', 'Adrienne', 'Dever', 'alddever@gmail.com', '30.2435903954924', '-97.7642334229124', '+15129716324', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1163/1452547403.jpg' ], 
          [ '2016-01-11 21:15:46 UTC', '', 'Brandi', 'Rivera', 'savinglivestoday@gmail.com', '', '', '+15127748816', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1162/1452547665.jpg' ], 
          [ '2016-01-11 20:50:49 UTC', 'ios', 'Volodymyr', 'Zasukha', 'yoshomitsu@yahoo.com', '40.7654945082344', '-73.9657212462054', '+19176580163', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1161/1452545577.jpg' ], 
          [ '2016-01-11 20:47:03 UTC', '', 'Rick', 'Cedri', 'rickcedri@yahoo.com', '', '', '+17169863733', '' ], 
          [ '2016-01-11 20:45:33 UTC', 'ios', 'Thomas', 'Kleczka', 'thomaskleczka@gmail.com', '41.9294644043555', '-87.6573963243595', '+19172870050', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1159/1452545188.jpg' ], 
          [ '2016-01-11 20:44:13 UTC', 'ios', 'Rodneka', 'Perry', 'rodneka32@gmail.com', '41.7639083846968', '-87.9285141268548', '+13124018304', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1158/1452545144.jpg' ], 
          [ '2016-01-11 20:23:45 UTC', 'ios', 'Justin', 'Rasmussen', 'jmaster916@yahoo.com', '38.9858374455572', '-77.0396051845537', '+12028263662', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1156/1452544032.jpg' ], 
          [ '2016-01-11 20:23:14 UTC', 'ios', 'Blake', 'Johnson', 'blakecjohnson921@yahoo.com', '39.1751495902634', '-77.2736461133739', '+15404290973', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1155/1452543937.jpg' ], 
          [ '2016-01-11 20:21:05 UTC', 'ios', 'Jacobi', 'Alvarez', 'jacobi@jacobialvarez.com', '41.9353287122968', '-87.6642682379331', '+15122284043', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1154/1452543831.jpg' ], 
          [ '2016-01-11 20:19:36 UTC', 'ios', 'Matt', 'Piechalak', 'Piechalakphotography@gmail.com', '41.8164352074219', '-87.8393578918758', '+17086061043', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1153/1452543735.jpg' ], 
          [ '2016-01-11 20:09:39 UTC', 'android', 'Mitchell', 'Smith', 'ispyppc@gmail.com', '36.2457255', '-115.1762712', '+17025780492', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1152/1452543309.jpg' ], 
          [ '2016-01-11 20:08:32 UTC', 'ios', 'Rodrigo', 'Lara', 'cmprr0d@gmail.com', '41.8385593090703', '-87.711012680327', '+13125092465', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1151/1452543040.jpg' ], 
          [ '2016-01-11 19:53:31 UTC', 'android', 'Ralph', 'Ford', 'ralphfordiii@gmail.com', '41.91447176', '-87.78333701', '+13123404228', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1150/1452542089.jpg' ], 
          [ '2016-01-11 19:52:57 UTC', 'android', 'Bobby', 'Pesic', 'bobbyp2011@gmail.com', '41.9527199', '-87.6526024', '+17086004995', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1149/1452542860.jpg' ], 
          [ '2016-01-11 19:36:06 UTC', 'ios', 'Abigail', 'Villa', 'abyv10@yahoo.com', '41.8279437628033', '-87.7660223097427', '+16307814888', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1148/1452541082.jpg' ], 
          [ '2016-01-11 19:17:05 UTC', 'android', 'Lomaswati', 'Dlamini', 'lomaswati@gmail.com', '40.5854877', '-73.8150168', '+13474800127', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1146/1452541319.jpg' ], 
          [ '2016-01-11 18:45:58 UTC', 'android', 'Aleksandr', 'Vaysberg', 'vaysberg@gmail.com', '40.57639408', '-73.96420866', '+19173618160', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1145/1452538062.jpg' ], 
          [ '2016-01-11 18:19:49 UTC', 'ios', 'John', 'Co', 'Johnmilescodding@gmail.com', '40.6582634371575', '-73.9543177349604', '+13023537324', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1144/1452536622.jpg' ], 
          [ '2016-01-09 12:03:34 UTC', 'android', 'Anthony', 'Austin', 'tv.enlaescena@gmail.com', '40.7571315', '-74.0019641', '+19178733730', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1143/1452341207.jpg' ], 
          [ '2016-01-09 04:09:35 UTC', 'ios', 'Timothy', 'Zacher', 'timothty.zacher@gmail.com', '40.7189821171618', '-73.996261306833', '+13309883478', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1142/1452312672.jpg' ], 
          [ '2016-01-09 00:26:17 UTC', 'android', 'Christina', 'Alexander', 'dustinlewisross@gmail.com', '36.1006031', '-115.07401406', '+18184276452', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1141/1452299265.jpg' ], 
          [ '2016-01-08 23:12:26 UTC', 'ios', 'Jasmine', 'Pena', 'shesminex818@icloud.com', '40.8503644648434', '-73.8599660273445', '+13473727684', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1140/1452294930.jpg' ], 
          [ '2016-01-08 20:20:35 UTC', 'ios', 'Benny', 'Lam', 'B.Lam018@gmail.com', '40.7055876292603', '-73.9007061534402', '+19173789332', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1138/1452284592.jpg' ], 
          [ '2016-01-08 20:20:06 UTC', 'ios', 'Megan', 'Kluttz', 'megankluttz@gmail.com', '40.7232836289745', '-73.9694107128791', '+16782155204', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1137/1452289203.jpg' ], 
          [ '2016-01-08 20:14:17 UTC', 'android', 'Sharon', 'Lucky', 'sweetypiemama43@gmail.com', '40.8181008', '-73.9546265', '+13479262864', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1136/1452284168.jpg' ], 
          [ '2016-01-08 20:10:47 UTC', 'android', 'Chris', 'Laker', 'chrislaker@gmail.com', '40.7765239', '-73.978733', '+17183007539', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1135/1452284123.jpg' ], 
          [ '2016-01-08 19:55:57 UTC', 'android', 'Inez', 'Marapo', 'imarapo808@gmail.com', '36.0206834', '-115.1746037', '+17025239556', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1134/1452283077.jpg' ], 
          [ '2016-01-08 19:51:22 UTC', 'android', 'Justin', 'Monsanto', 'jmonsanto19@gmail.com', '40.8006593', '-73.9401612', '+19177235094', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1133/1452282801.jpg' ], 
          [ '2016-01-08 19:51:04 UTC', 'ios', 'Chris', 'Keegan', 'chriskeegan23@gmail.com', '40.9052509160769', '-73.9040773286744', '+15122217666', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1132/1452283084.jpg' ], 
          [ '2016-01-08 19:45:25 UTC', 'ios', 'Garrett', 'Jackson', 'grjackson20@gmail.com', '40.7444983091835', '-73.9807713968694', '+17174133804', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1131/1452282542.jpg' ], 
          [ '2016-01-08 19:31:07 UTC', 'ios', 'Ricky', 'Irwin', 'ricky.w.irwin@gmail.com', '40.7028805207479', '-73.9839119811602', '+17604531750', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1130/1452281526.jpg' ], 
          [ '2016-01-08 19:22:53 UTC', 'ios', 'Stephanie', 'Salazar', 'stephsalazar33@gmail.com', '40.7588838998918', '-73.8713450711965', '+19176889604', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1129/1452281146.jpg' ], 
          [ '2016-01-08 19:19:59 UTC', 'ios', 'Robert', 'Purvis', 'kypiman@aol.com', '36.2239052251264', '-115.327657804978', '+17026093937', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1128/1452281229.jpg' ], 
          [ '2016-01-08 19:15:28 UTC', 'ios', 'Cole', 'Murphy', 'cole.murphy365@gmail.com', '33.9873949860056', '-118.440064893597', '+12035223373', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1127/1452280742.jpg' ], 
          [ '2016-01-08 19:07:30 UTC', 'ios', 'Jessica', 'Glass', 'jessicaglass@odysseyk12.org', '36.0032165778153', '-114.95968738416', '+17025567144', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1126/1452280147.jpg' ], 
          [ '2016-01-08 19:05:36 UTC', 'ios', 'Paulina', 'Ortiz', 'portiz1@ithaca.edu', '40.7273852677218', '-73.9892920857236', '+13053317884', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1125/1452280856.jpg' ], 
          [ '2016-01-08 18:56:47 UTC', 'android', 'Pamela', 'Heugatter', 'Pamela.heugatter@gmail.com', '36.0848819', '-114.9289281', '+17025691666', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1124/1452279639.jpg' ], 
          [ '2016-01-08 18:55:20 UTC', 'android', 'Autumn', 'Ward', 'autumnward@gmail.com', '40.7592214', '-73.9297822', '+19176861622', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1123/1452279898.jpg' ], 
          [ '2016-01-08 18:54:00 UTC', 'android', 'Christian', 'Frazier', 'christianrfrazier@gmail.com', '40.8190762', '-73.9568766', '+13476871422', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1122/1452279435.jpg' ], 
          [ '2016-01-08 18:47:17 UTC', 'ios', 'Anthony', 'Suarez', 'astechproduction@yahoo.com', '36.0637361764198', '-115.170366191705', '+17024184192', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1121/1452278912.jpg' ], 
          [ '2016-01-08 18:47:11 UTC', 'ios', 'Christina', 'Nelson', 'illthinkofaname@yahoo.com', '36.132726257247', '-115.102722812739', '+17022666734', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1120/1452278945.jpg' ], 
          [ '2016-01-08 18:45:31 UTC', '', 'Michael', 'White', 'whitemichael50@yahoo.com', '', '', '+17022048112', '' ], 
          [ '2016-01-08 18:45:16 UTC', '', 'Frantz', 'Celestin', 'winstonfranklynthe3rd@gmail.com', '', '', '+18456424124', '' ], 
          [ '2016-01-08 18:39:23 UTC', 'android', 'Kiran', 'Peter', 'williamcpeter@gmail.com', '40.6403256', '-73.8955185', '+13474813870', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1116/1452278474.jpg' ], 
          [ '2016-01-08 18:36:38 UTC', 'ios', 'Elkhan', 'Zeynalli', 'qaraqan.official@gmail.com', '40.7578250437687', '-73.9822703465588', '+17188792496', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1115/1452278302.jpg' ], 
          [ '2016-01-08 18:35:23 UTC', 'ios', 'Lada', 'Yunga', 'ladayunga@gmail.com', '40.6337630383877', '-73.9652570524501', '+19176011028', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1114/1452278281.jpg' ], 
          [ '2016-01-08 18:33:13 UTC', 'ios', 'Poh choo', 'Sim', 'yesenia.sim@gmail.com', '40.7276039957056', '-73.9963244352952', '+17188728321', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1113/1452278189.jpg' ], 
          [ '2016-01-08 18:31:32 UTC', 'ios', 'Bryan', 'Nastanski', 'bryan.nastanski@gmail.com', '40.7282044244712', '-73.8902091912492', '+19418948137', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1112/1452278371.jpg' ], 
          [ '2016-01-08 18:26:26 UTC', 'ios', 'Wendy', 'Le', 'Thefreshstudios1@gmail.com', '36.0531688923656', '-115.270339351453', '+12138146015', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1111/1452277712.jpg' ], 
          [ '2016-01-08 18:24:57 UTC', 'ios', 'Brianne', 'Moreno', 'morenobrianne@gmail.com', '25.95285396327', '-80.1381191888867', '+19544946120', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1110/1452277643.jpg' ], 
          [ '2016-01-08 18:23:47 UTC', 'android', 'Tomas', 'Benitez', 'tbenitezjr559@gmail.com', '36.1165114', '-115.0654779', '+15597223767', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1109/1452277563.jpg' ], 
          [ '2016-01-08 18:21:36 UTC', 'ios', 'Serena', 'Tabb', 'tabbserena@gmail.con', '40.7499817085518', '-73.986101424591', '+12012415161', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1108/1452277875.jpg' ], 
          [ '2016-01-08 18:12:27 UTC', 'android', 'Abel', 'Flores', 'abelflores1910@gmail.com', '36.1644579', '-115.0823695', '+17027470224', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1106/1452276818.jpg' ], 
          [ '2016-01-08 18:05:31 UTC', 'ios', 'Christopher', 'Dadswell', 'Christopherdadswell84@gmail.com', '36.1405217490002', '-115.212273753601', '+17026139982', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1105/1452276546.jpg' ], 
          [ '2016-01-08 18:00:57 UTC', 'android', 'Yaroslav', 'Dimitrov', 'yaroslavdimitrov@yahoo.co.uk', '36.0918486', '-115.2211971', '+17027693447', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1104/1452280366.jpg' ], 
          [ '2016-01-08 17:59:03 UTC', 'android', 'Christian', 'Rosario', 'christianrosario102895@gmail.com', '40.8638103', '-73.8923031', '+19292332199', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1103/1452278983.jpg' ], 
          [ '2016-01-08 15:28:11 UTC', 'android', 'Skarp', 'Tarp', 'skip-android@capture.com', '40.7220607', '-73.9996687', '+19294224779', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1102/1452267863.jpg' ], 
          [ '2016-01-08 01:40:24 UTC', '', 'Bex', 'Haze', 'rebeccabulas@gmail.com', '', '', '+12014127979', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1101/1452217541.jpg' ], 
          [ '2016-01-07 18:57:42 UTC', 'android', 'Tiffiny', 'Scroggins', 'tiffinygiovanna@gmail.com', '43.1313652', '-70.8191956', '+13012667379', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1100/1452193208.jpg' ], 
          [ '2016-01-07 17:54:48 UTC', 'android', 'Alec', 'Smith', 'imagesbyalec@gmail.com', '41.0928914', '-81.6495716', '+13305646875', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1099/1452189939.jpg' ], 
          [ '2016-01-07 16:12:04 UTC', 'ios', 'Alberto', 'Perez', 'nostiko@gmail.com', '41.4458909584595', '-81.760261533858', '+17876614284', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1097/1452183204.jpg' ], 
          [ '2016-01-06 21:17:11 UTC', 'ios', 'Apps', 'Lamps', 'jajaja@jajaj.com', '37.3937518777468', '-122.041477930544', '+14083861077', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1096/1452115077.jpg' ], 
          [ '2016-01-06 20:55:29 UTC', 'android', 'Anna', 'Karakalou', 'karakalou@gmail.com', '34.28001713', '-119.29497642', '+18053203067', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1095/1452114351.jpg' ], 
          [ '2016-01-05 19:59:34 UTC', 'ios', 'Lisa', 'Danca', 'ladanca@msn.com', '42.5214108302196', '-70.8957099635702', '+16179570084', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1093/1452024030.jpg' ], 
          [ '2016-01-04 22:11:21 UTC', 'ios', 'Stacy', 'Calvert', 'stacyjillcalvert@gmail.com', '34.1016609454845', '-118.186365924886', '+13234008720', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1092/1451950285.jpg' ], 
          [ '2015-12-17 01:29:00 UTC', '', 'Test', 'Test', 'test@gmail.com', '', '', '+14085064377', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1077/1450315826.jpg' ], 
          [ '2015-12-11 15:37:45 UTC', '', 'Kel', 'Khoo', 'kelvink@hotmail.com', '', '', '+19176045156', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1070/1449851638.jpg' ], 
          [ '2015-12-11 15:36:45 UTC', 'ios', 'Alex', 'Coloreo', 'alexcoloreo89@aol.com', '40.7128661102028', '-74.0122545890479', '+17187751372', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1069/1449848249.jpg' ], 
          [ '2015-12-09 20:39:52 UTC', 'ios', 'Eric', 'Chu', 'chufucious@gmail.com', '32.8985979594597', '-97.0444965084056', '+17149154922', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1066/1449693641.jpg' ], 
          [ '2015-12-08 19:41:58 UTC', 'ios', 'Jordan', 'Osher', 'jordan@capture.com', '40.7499390482793', '-74.0251549520952', '+15163175040', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1064/1449603782.jpg' ], 
          [ '2015-12-08 19:11:33 UTC', 'android', 'Newo', 'Bossola', 'owen.bossola+android@gmail.com', '40.7228764', '-73.9986127', '+12027987873', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1063/1449602096.jpg' ], 
          [ '2015-12-08 17:41:58 UTC', 'android', 'Jackie', 'Potts', 'jpotts@buffalo.edu', '40.7227722', '-73.9978782', '+19294224778', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1062/1452267693.jpg' ], 
          [ '2015-12-08 16:54:48 UTC', '', 'Pavel', 'Dolgov', 'pavel.dolgov@gmail.com', '', '', '+18484696885', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1061/1449593802.jpg' ], 
          [ '2015-12-08 15:24:16 UTC', 'ios', 'Jacqueline', 'Potts', 'jacqueline.a.potts@gmail.com', '40.7700856629662', '-73.9324297251599', '+16313559247', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1060/1449588338.jpg' ], 
          [ '2015-12-04 03:11:06 UTC', '', 'Jon', 'jon', 'jonjon9080@yahoo.com', '', '', '+14082196952', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1056/1449198719.jpg' ], 
          [ '2015-11-24 19:14:00 UTC', 'ios', 'Anthony', 'Reyes', 'reyant2@yahoo.com', '40.7217593165494', '-73.9973766636792', '+19172157855', '' ], 
          [ '2015-11-24 16:12:31 UTC', 'ios', 'Clyde', 'Wilson', 'clydevwikson@gmail.com', '40.760595001093', '-73.985412196926', '+16464777452', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1034/1448381605.jpg' ], 
          [ '2015-11-23 20:28:36 UTC', '', 'Suzzy', 'Gonzalez', 'srgonzalez2001@yahoo.com', '', '', '+16468372587', '' ], 
          [ '2015-11-23 15:28:45 UTC', '', 'Lem', 'Wilson', 'lem.wilson@gmail.com', '', '', '+19177105867', '' ], 
          [ '2015-11-19 13:17:27 UTC', 'ios', 'Janice', 'Halbert', 'janice@test.com', '40.7220385199065', '-73.9996445405298', '+19084582514', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1018/1449687241.jpg' ], 
          [ '2015-11-16 20:03:18 UTC', 'ios', 'Skip', 'Teel', 'lewisteel@gmail.com', '40.7901929878078', '-73.9754766785297', '+19258789488', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1016/1449599947.jpg' ], 
          [ '2015-11-16 02:28:38 UTC', 'ios', 'Jay', 'Bhattacharya', 'jb@neosophic.com', '40.7434088715504', '-73.9800065175966', '+19177838758', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1014/1449692220.jpg' ], 
          [ '2015-11-11 19:20:37 UTC', 'ios', 'Scott', 'Jones', 'scott+prodo@capture.com', '40.7221059260694', '-73.9996319734408', '+19085818600', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/1004/1449761080.jpg' ], 
          [ '2015-11-10 02:44:24 UTC', 'android', 'Clifford', 'Hazelton', 'cliffhazelton@gmail.com', '40.693805', '-74.555682', '+15404552569', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/999/1449599780.jpg' ], 
          [ '2015-11-09 15:20:07 UTC', 'ios', 'Tyler', 'Wolff', 'tylerwolff@gmail.com', '40.7196719679994', '-73.9533519453678', '+18089902635', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/996/1449693474.jpg' ], 
          [ '2015-11-04 18:33:54 UTC', 'ios', 'Rachel', 'Hamlin', 'rachel@capture.com', '40.7221349302799', '-74.0000145402095', '+13155250537', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/993/1446662111.jpg' ], 
          [ '2015-11-04 15:41:09 UTC', 'ios', 'Jackie', 'Potts', 'jacqueline@capture.com', '40.7220619346622', '-73.9995870341447', '+19082105668', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/991/1447970597.jpg' ], 
          [ '2015-11-04 15:18:23 UTC', 'ios', 'Owen', 'Bossola', 'owen.bossola@gmail.com', '40.7182607643071', '-73.9537072573788', '+16463349604', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/989/1452186158.jpg' ], 
          [ '2015-05-06 21:44:37 UTC', 'ios', 'Rachel', 'Hamlin', '', '40.7117098337418', '-73.9571020380351', '', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/768/1430948871.jpeg' ], 
          [ '2015-02-26 15:58:45 UTC', 'ios', 'Scott', 'Jones', 'scott+enterpriseold@capture.com', '40.7221048856609', '-73.9994885913977', '+15555553542', 'https://capture-media-production.s3.amazonaws.com/uploads/user/avatar/567/1447190431.jpg' ], 
        ]; 

        var lat     = users[0][5];
        var lon     = users[0][6];
        var latlon  = new google.maps.LatLng(lat, lon);

        var mapOptions = {
          zoom:      4,
          center:    latlon,
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };

        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

        for(var i = 0; i < users.length; i++) {

          //console.log(users[i]);

          var infoWindow = new google.maps.InfoWindow();

          var marker = new google.maps.Marker({
            position: new google.maps.LatLng(users[i][5], users[i][6]),
            map:      map
          });

          google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
              infoWindow.setContent(
                '<h3>' + users[i][2] + ' ' + users[i][3] + '</h3>' +
                '<ul style="list-style-type: none;" >' +
                  '<li><img src="' + users[i][8] + '" width="70px"/></li>' +
                  '<li><strong>Joined:</strong> ' + new Date(users[i][0]) + '</li>' +
                  '<li><strong>platform:</strong> ' + users[i][1] + '</li>' +
                  '<li>---</li>' + 
                  '<li>' + users[i][4] + '</li>' +
                  '<li>' + users[i][7] + '</li>' +
                '</ul>'
            );

              infoWindow.open(map, marker);
            }
          })(marker, i));
        }
      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>

</html>

