<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>㋡</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>

      var points = [
        [ 40.7220975, -73.9996903 ],
        [ 40.7221002, -73.9996641 ],
        [ 40.7220857, -73.9996605 ],
        [ 40.7220969, -73.9996916 ],
        [ 40.7192482, -74.0019843 ],
        [ 40.7192395, -74.0019611 ],
        [ 40.7193544, -74.0018622 ],
        [ 40.7194797, -74.0019127 ],
        [ 40.7221267, -73.9998361 ]
      ];

      function initialize() {

        var lat     = points[0][0];
        var lon     = points[0][1];
        var latlon  = new google.maps.LatLng(lat, lon);

        var mapOptions = {
          zoom:      16,
          center:    latlon,
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };

        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

        marker = new google.maps.Marker({ position: latlon, map: map });

        var i = 1;

        setInterval(function() {
          lat = points[i][0];
          lon = points[i][1];

          new google.maps.Marker({ position: new google.maps.LatLng(lat, lon), map: map });

          i++;
        }, 750);
      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>

  <body>
    <div id="map-canvas"></div>
  </body>

</html>
