<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>㋡</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
      function initialize() {

        var mapOptions = {
          zoom:      11,
          center:    new google.maps.LatLng(40.7809582959566, -73.970722),
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };

        var mapView;

        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        var circle = new google.maps.Circle({
          strokeColor:   '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight:  2,
          fillColor:     '#FF0000',
          fillOpacity:   0.35,
          map:           map,
          center:        new google.maps.LatLng(40.69785156022, -73.979681),
          radius:        14.7012285353776 * 1609.34
        });


        var circle = new google.maps.Circle({
          strokeColor:   '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight:  2,
          fillColor:     '#FF0000',
          fillOpacity:   0.35,
          map:           map,
          center:        new google.maps.LatLng(40.7217805249633, -73.9975079153443),
          radius:        0.0611670953446836 * 1609.34
        });

      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>

  <body>
    <div id="map-canvas"></div>
  </body>

</html>
