<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>㋡</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>

      var points = [
[ 40.7466502999112,-73.9852513187999 ],
[ 40.7379937430003,-73.9925649303811 ],
[ 40.7365292606215,-73.9939666145306 ],
[ 40.7466502999112,-73.9852513187999 ],
[ 40.7466502999112,-73.9852513187999 ],
[ 40.7368655596308,-73.9894503169451 ],
[ 40.7367505180097,-73.9894160349611 ],
[ 40.7366932808420,-73.9891886601065 ],
[ 40.7366931771572,-73.9891886556533 ],
[ 40.7366930734817,-73.9891886512006 ],
[ 40.7362028025470,-73.9893799089584 ],
[ 40.7362311752892,-73.9894788992349 ],
[ 40.7362311752892,-73.9894788992349 ],
[ 40.7361826859794,-73.9895182103608 ],
[ 40.7360603940121,-73.9895988442693 ],
[ 40.7359643374018,-73.9896165300850 ],
[ 40.7359044906131,-73.9897053782586 ],
[ 40.7358134212352,-73.9897102397624 ]
      ];

      function initialize() {

        var lat     = points[0][0];
        var lon     = points[0][1];
        var latlon  = new google.maps.LatLng(lat, lon);

        var mapOptions = {
          zoom:      14,
          center:    latlon,
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };

        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

        marker = new google.maps.Marker({ position: latlon, map: map });

        var i = 1;

        setInterval(function() {
          lat = points[i][0];
          lon = points[i][1];

          new google.maps.Marker({ position: new google.maps.LatLng(lat, lon), map: map });

          i++;
        }, 400);
      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>

  <body>
    <div id="map-canvas"></div>
  </body>

</html>
