<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>㋡</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>

      var points = [
        [ 40.7380091238484, -73.9900680605584 ],
        [ 40.738274809011,  -73.9899221342746 ],
        [ 40.7382594215522, -73.9903062609842 ],
        [ 40.7379752667509, -73.990116154096 ],
        [ 40.7381410757459, -73.9901407343093 ],
        [ 40.7381089730568, -73.9902670495901 ],
        [ 40.7380116591609, -73.9902740903888 ],
        [ 40.7379202545069, -73.9902341087107 ],
        [ 40.7382505085658, -73.9900862180592 ],
        [ 40.7352111488002, -73.9907260956359 ]
      ];

      function initialize() {

        var lat     = points[0][0];
        var lon     = points[0][1];
        var latlon  = new google.maps.LatLng(lat, lon);

        var mapOptions = {
          zoom:      16,
          center:    latlon,
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };

        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

        marker = new google.maps.Marker({ position: latlon, map: map });

        var i = 1;

        setInterval(function() {
          lat = points[i][0];
          lon = points[i][1];

          new google.maps.Marker({ position: new google.maps.LatLng(lat, lon), map: map });

          i++;
        }, 400);
      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>

  <body>
    <div id="map-canvas"></div>
  </body>

</html>
