<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>㋡</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
      function initialize() {

        var mapOptions = {
          zoom:      5,
          center:    new google.maps.LatLng(52.335770791704654, -0.8695992921875586),
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };

        var mapView;

        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        var circle = new google.maps.Circle({
          strokeColor:   '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight:  2,
          fillColor:     '#FF0000',
          fillOpacity:   0.35,
          map:           map,
          center:        new google.maps.LatLng(52.335770791704654, -0.8695992921875586),
          radius:        1609.34
        });


        mapView = new google.maps.Polygon({
          paths:         [          new google.maps.LatLng(52.335770791704654, -0.8695992921875586),          new google.maps.LatLng(52.402849938691446, -1.167367396484451),          new google.maps.LatLng(52.386089701237125, -1.3327309408203973),          new google.maps.LatLng(52.308910605630224, -1.4321765164063436),          new google.maps.LatLng(52.44974474726066, -1.702478800390736),          new google.maps.LatLng(52.606812658882106, -2.0820757431640686),          new google.maps.LatLng(52.682638558573956, -2.2291600374511518),          new google.maps.LatLng(52.61181621738078, -2.376244331738235),          new google.maps.LatLng(52.53753809776498, -2.4354380010254317),          new google.maps.LatLng(52.463134102060636, -2.373782060937515),          new google.maps.LatLng(52.130444406945315, -1.6898831351562649),          new google.maps.LatLng(52.057015208083, -1.7221554740234524),          new google.maps.LatLng(51.96993035499845, -1.6335782035156399),          new google.maps.LatLng(51.86314818578954, -1.4179715140625149),          new google.maps.LatLng(52.015540948280055, -1.1108264187500936),          new google.maps.LatLng(52.074665053316544, -1.220925746093826),          new google.maps.LatLng(52.10672824656128, -1.0398873781250586),          new google.maps.LatLng(52.199465524966534, -1.1442574953125586),          new google.maps.LatLng(52.17089082254652, -1.0673531984375586)],
          strokeColor:   '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight:  2,
          fillColor:     '#FF0000',
          fillOpacity:   0.35
        });

        mapView.setMap(map);
      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>

  <body>
    <div id="map-canvas"></div>
  </body>

</html>
